# GenerateHTMLTable

./: .gitignore  Git.java  README.md  pom.xml
.git-crypt/keys/default/0/: 4A3700C672440657ACF09DEFB146A056E9BACD26.gpg  690E75A0F4CD1D98FC863AAB9AFEA220BB696AEB.gpg  88064059F6DFA04652441B35FFA84C127030E4F0.gpg  CD7323B3DE0D18483D7E36DF1A64AF2C7A80BC7C.gpg  FB33E9848F6219DAAACF09B613ECF020FAC70841.gpg
java workspace/generate-html-table/: .gitattributes  .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
java workspace/generate-html-table/gradle/: libs.versions.toml
java workspace/generate-html-table/src/main/java/com/edpichler/html/: DomElement.java  TableGenerator.java  TableGeneratorImpl.java  TableStyle.java
java workspace/generate-html-table/src/main/java/com/edpichler/html/dom/: DomElement.java
java workspace/generate-html-table/src/main/java/com/edpichler/html/factory/: BlueTableWithDivsCreator.java  BlueTableWithoutDivsCreator.java
java workspace/generate-html-table/src/main/resources/: text_i18n_de.properties  text_i18n_en.properties  text_i18n_es.properties  text_i18n_hi.properties  text_i18n_pt.properties
java workspace/generate-html-table/src/test/java/com/edpichler/html/: DomElementTest_table.java  TableGeneratorImplTest.java  TableGeneratorImplTest1.java  TableGeneratorImplTest2.java
prototypes/blue/: blue_table.html  css_inline.html
src/main/java/com/edpichler/html/: HtmlDomTableGenerator.java  HtmlStringBuilderTableGenerator.java  TableGenerator.java
src/test/java/com/edpichler/html/: HtmlTableGeneratorTest.java
