group 'com.edpichler.html'
version '1.0.3'

apply plugin: 'java'
apply plugin: 'maven'

compileJava.options.encoding = 'UTF-8'

configurations {
    deployerJars
}

dependencies {

    //test section
    testCompile group: 'junit', name: 'junit', version: '4+'
    testCompile 'org.mockito:mockito-all:1+'

    deployerJars "org.apache.maven.wagon:wagon-http:2.10"

}


repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {
            def credentials = [
                    userName: NEXUS_EASYPNR_USERNAME,
                    password: NEXUS_EASYPNR_PASSWORD
            ]
            configuration = configurations.deployerJars

            //TODO CREATE A PUBLIC REPOSITORY
            repository(url: "http://nexus.lupazul.com/content/repositories/easypnr-releases") {
                authentication(credentials)
            }
            snapshotRepository(url: "http://nexus.lupazul.com/content/repositories/easypnr-snapshots") {
                authentication(credentials)
            }
        }
    }
}

/*test {
    environment 'EASYPNR_JDBC_URL', EASYPNR_JDBC_URL
    environment 'EASYPNR_JDBC_PASSWORD', EASYPNR_JDBC_PASSWORD
    environment 'EASYPNR_JDBC_USER', EASYPNR_JDBC_USER
}*/
