group 'com.edpichler.html'
version '1.0.3'

apply plugin: 'java'
apply plugin: 'maven'

compileJava.options.encoding = 'UTF-8'

configurations {
    deployerJars
}

dependencies {

    //test section
    testCompile group: 'junit', name: 'junit', version: '4+'
    testCompile 'org.mockito:mockito-all:1+'

    deployerJars "org.apache.maven.wagon:wagon-http:2.10"

}


repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            def credentials = [
                    userName:  "$System.env.NEXUS_EASYPNR_USERNAME",
                    password:  "$System.env.NEXUS_EASYPNR_PASSWORD"
            ]
            configuration = configurations.deployerJars

            repository(url: "http://curitiba.easypnr.com:8081/artifactory/easypnr") {
                authentication(credentials)
            }
            snapshotRepository(url: "http://curitiba.easypnr.com:8081/artifactory/easypnr") {
                authentication(credentials)
            }
        }
    }
}